<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>

        html, body{
            background-color: coral;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        h1{
            text-align: center;
            color: chartreuse;
            text-shadow: #000 2px 2px 2px;
        }

        h2{
            text-align: right;
            color: yellow;
        }

        h3{
            color: blueviolet;
        }

        p{
            color: darkmagenta;
        }

        h1,h2,h3,p{
            font-family: "Pacifico", cursive;
            font-size: 35px;
        }

        #cabecera{
            background-color: white;
            text-align: left;
            color: coral;
        }


    </style>
</head>
<body>
    <div id="cabecera">
        <h1>Ejercicio 1</h1>
    </div>

    <div id="contenido">
        <h2>Vamos con la prueba</h2>
        <h3>Primer h3</h3>
        <p>Texto de <span style="color: dodgerblue;">primero</span> h3</p>
        <h3>Segundo h3</h3>
        <p style="color: aquamarine;">Texto segundo h3</p>
    </div>
    
    
    <div id="pie">
   <p>Derechos reservados</p>
</div>

</body>
</html>