<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,body{

            background-color: #999;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        h1{
            font-size: 32px;
            font-weight: bold;
        }

        h2{
            font-size: 16px;
            color: #333;
        }

        #TITULO{

            text-align: center;
            background-color: brown;
            padding: 2%;
            margin: 0;
            padding-bottom: 0;
            color: white;
        }

        #SUBTITULO{

            text-align: center;
            background-color:aqua;
            padding: 2%;
            padding-top: 0;
            margin: 0;
        }

        #NOTICIAS, #EVENTOS{

            background-color: white;
            box-shadow: #333 2px 2px 5px;
            width: 80%;
            overflow: hidden;
            margin: 20px auto;
            padding: 2%;
            text-align: center;
        }

        #NOTICIAS h2{

            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

        .coll2{

            width: 19%;
            padding-left: 2%;
            padding-right: 2%;
            margin-left: 1%;
            margin-right: 1%;
            float: left;

        }

        .coll3{

            width: 27%;
            padding-left: 2%;
            padding-right: 2%;
            margin-left: 1%;
            margin-right: 1%;
            float: left;

        }
        
        .PATROCINADORES{

            background-color: white;
            box-shadow: #333 2px 2px 5px;
            width: 80%;
            overflow: hidden;
            margin: 20px auto;
            padding: 2%;
            text-align: center;
        }
        
        .coll5{

            width: 18%;
            margin: 0.5%;
            padding: 0.5;
            float: left;
            overflow: hidden;

}
        .PATROCINADORES .coll5{

         color: blue;  

        }

        #PIE{

            width: 80%;
            padding: 10%;
            background-color: #333;
            color: white;
            overflow: hidden;
        }
        

    </style>
</head>
<body>
    <h1 id="TITULO">Bienvenido a mi web de noticias y eventos</h1>
    <h2 id="SUBTITULO">Noticias del mundo</h2>
    <div id="NOTICIAS">
        <h1>Noticias deportivas</h1>
        <h2>Ultima hora</h2>
    <div class="coll2">El Real Madrid gano su partido contra el Atletico de Madrid, el miercoles en Champions</div>
    <div class="coll2">Este Fin de semana el Albacete balompie juega contra el Malaga</div>
    <div class="coll2">El Real Madrid gano su partido contra el Atletico de Madrid, el miercoles en Champions</div>
    <div class="coll2">Este Fin de semana el Albacete balompie juega contra el Malaga</div>

    </div>

    <div id="EVENTOS">
        <h1>Eventos deportivos</h1>
        <h2>Ultimos eventos</h2>
        <div class="coll3">Real Madrid - Barcelona</div>
        <div class="coll3">Atletico - Betis</div>
        <div class="coll3">Sevilla - Leganes</div>

    </div>

    <div class="PATROCINADORES">
        <h2>Patrocinadores</h2>
        <div class="coll5">Cruzcampo</div>
        <div class="coll5">Mahou</div>
        <div class="coll5">Heineken</div>
        <div class="coll5">Coronitas</div>
        <div class="coll5">Sugus</div>

    </div>

    <div class="PATROCINADORES">
        <h2>Patrocinadores</h2>
        <div class="coll5">Lays</div>
        <div class="coll5">Apetinas</div>
        <div class="coll5">Burguer king</div>
        <div class="coll5">Mcdonalds</div>
        <div class="coll5">KFC</div>

    </div>

    <h2>Logos</h2>
        <div class="coll5">Logo1</div>
        <div class="coll5">Logo2</div>
        <div class="coll5">Logo3</div>
        <div class="coll5">Logo4</div>
        <div class="coll5">Logo5</div>

        <div id="PIE">Este es el pie de pagina</div>
        
</body>
</html>